spring.datasource.url=jdbc:mysql://localhost:3306/labtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.enabled=true
spring.devtools.add-properties=true

spring.mvc.format.date=yyyy-MM-dd