

spring.datasource.url=jdbc:mysql://mysqldb/labtest
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.devtools.add-properties=true

spring.mvc.format.date=yyyy-MM-dd