spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/labtest}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:123456}

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.devtools.add-properties=true

spring.mvc.format.date=yyyy-MM-dd